<link rel="import" href="polymer/polymer/polymer.html">
<link rel="import" href="polymer/polymer/lib/mixins/gesture-event-listeners.html">

<dom-module id="row-card">
  <template>
    <style>
      :host
      {
        display: block;
        font-size: 0;
      }

      rt
      {
        display: block;
        font-size: 20px;
        height: 10px;
        transform: translateY(30px);
      }

      .row-wrap
      {
        width: 100%;
        overflow: hidden;
      }

      .row-slide
      {
        width: 200%;
        transition: transform .1s;
      }

      .row-panel
      {
        width: 50%;
        display: inline-block;
      }

      .mark-row
      {
        height: 200px;
        vertical-align: top;
        font-size: 45px;
      }

      .box-wrap
      {
        display: table-cell;
        vertical-align: middle;
        transition: background-color .2s,color .2s;
      }

      .text-box
      {
        padding: 0 40px 0 40px;
        box-sizing: border-box;
      }

      .box-wrap.kanji-box .text-box
      {
        display: inline-block;
        width: 100%;
        height: 200px;
        font-size: 125px;
        box-sizing: border-box;
        white-space: nowrap;
      }

      .box-wrap.hiragana-box
      {
        width: 100%;
        user-select: none;
      }

      .box-wrap.hiragana-box .text-box
      {
        font-size: 65px;
      }

      #hide-box.hidden
      {
        color: transparent;
        cursor: default;
      }
    </style>

    <div class="row-wrap">
      <div id="slide-main" class="row-slide" on-track="dragslide">
        <div class="row-panel" on-click="unhide">
          <div id="other-box" class="box-wrap kanji-box">
            <div id="top-text" class="text-box">
              [[topText]]
            </div>
          </div>

          <div id="hide-box" class="box-wrap hidden hiragana-box" style="background-color:[[hideColour]]">
            <div id="bot-text" class="text-box">
              [[botText]]
            </div>
          </div>
        </div>

        <div class="mark-row row-panel">
          mark
        </div>
      </div>
    </div>

  </template>

  <script>
    class rowCard extends Polymer.GestureEventListeners(Polymer.Element)
    {
      static get is()
      {
        return "row-card";
      }

      static get properties()
      {
        return {

        };
      }

      constructor(kanji,hiragana,colour)
      {
        super();

        //things to be initialised
        this.hideColour=colour;
        this.savedColour=colour;
        this.kanjiText=kanji;
        this.hiraganaText=hiragana;
        this.marked=0;
      }

      ready()
      {
        super.ready();

        this.setMode(0);
        Polymer.Gestures.setTouchAction(this.$["slide-main"],'pan-y pinch-zoom');
      }

      //unhide the element
      unhide()
      {
        this.$["hide-box"].classList.remove("hidden");
        this.hideColour="transparent";
      }

      resetHide()
      {
        this.$["hide-box"].classList.add("hidden");
        this.hideColour=this.savedColour;
      }

      /*set top/bot text state of element.
        give mode values:
        0: random
        1: kanji first
        2: hiragan first*/
      setMode(mode)
      {
        switch (mode)
        {
          case 0:
          if (Math.floor(Math.random()*2))
          {
            this.setMode(1);
          }

          else
          {
            this.setMode(2);
          }
          break;

          case 1:
          var obox=this.$["other-box"];
          obox.classList.remove("hiragana-box");
          obox.classList.add("kanji-box");

          var hbox=this.$["hide-box"];
          hbox.classList.remove("kanji-box");
          hbox.classList.add("hiragana-box");

          this.$["top-text"].innerHTML=this.kanjiText;
          this.$["bot-text"].innerHTML=this.hiraganaText;
          break;

          case 2:
          var hbox=this.$["hide-box"];
          hbox.classList.remove("hiragana-box");
          hbox.classList.add("kanji-box");

          var obox=this.$["other-box"];
          obox.classList.remove("kanji-box");
          obox.classList.add("hiragana-box");

          this.$["top-text"].innerHTML=this.hiraganaText;
          this.$["bot-text"].innerHTML=this.kanjiText;
          break;
        }
      }

      dragslide(e)
      {
        if (e.detail.state=="end")
        {
          if (e.detail.dx>.4*this.offsetWidth)
          {
            console.log("meaning");
          }

          else if (e.detail.dx<-.4*this.offsetWidth)
          {
            this.toggleMarked();
          }

          this.$["slide-main"].style.transform=`translateX(0px)`;
          return;
        }

        if (e.detail.dx>50 || e.detail.dx<-50)
        {
          this.$["slide-main"].style.transform=`translateX(${e.detail.dx}px)`;
        }
      }

      toggleMarked()
      {
        if (this.marked)
        {
          this.$["slide-main"].style.color="black";
          this.marked=0;
        }

        else
        {
          this.$["slide-main"].style.color=this.savedColour;
          this.marked=1;
        }
      }
    }

    customElements.define(rowCard.is,rowCard);
  </script>
</dom-module>